<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<c>*读取图像</c>
<l>read_image (Image, 'pcb')</l>
<c></c>
<c>*关闭已经打开的窗口</c>
<l>dev_close_window ()</l>
<c></c>
<c>*获取图像大小</c>
<l>get_image_size (Image, Width, Height)</l>
<c></c>
<c>*打开新的窗口</c>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c></c>
<c>*显示图像</c>
<l>dev_display (Image)</l>
<c></c>
<c>*执行灰度开运算</c>
<l>gray_opening_shape (Image, ImageOpening, 7, 7, 'octagon')</l>
<c></c>
<c>*执行灰度闭运算</c>
<l>gray_closing_shape (Image, ImageClosing, 7, 7, 'octagon')</l>
<c></c>
<c>*局部阈值操作,分割出电路断线</c>
<l>dyn_threshold (ImageOpening, ImageClosing, RegionDynThresh, 75, 'not_equal')</l>
<c></c>
<c>*显示图像</c>
<l>dev_display (Image)</l>
<c></c>
<c>*设置输出对象的显示颜色</c>
<l>dev_set_color ('red')</l>
<c></c>
<c>*设置区域的填充方式</c>
<l>dev_set_draw ('margin')</l>
<c></c>
<c>*显示电路断线区域</c>
<l>dev_display (RegionDynThresh)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
