<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* 大枣计算程序</c>
<l>read_image(Image,'D:/A PIC/DZ1.jpg')</l>
<l>get_image_size(Image,W,H)</l>
<l>dev_close_window()</l>
<l>dev_open_window(0,0,W,H,'black',WindowHandle) </l>
<l>rgb1_to_gray(Image,GrayImage)</l>
<l>threshold(GrayImage,Regions1,2,90) </l>
<l>fill_up (Regions1, RegionFillUp)</l>
<l>connection(RegionFillUp,Region2)</l>
<l>select_shape(Region2, SelectedRegions, 'area', 'and', 15000, 99999)</l>
<l>count_obj(SelectedRegions,Number)</l>
<l>set_tposition(WindowHandle, 20, 10)</l>
<l>write_string(WindowHandle,'大枣数量=')</l>
<l>set_tposition(WindowHandle, 20, 70)</l>
<l>write_string(WindowHandle,Number)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
