<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* halcon 寻找圆 半径和圆心</c>
<l>dev_close_window ()</l>
<l>dev_update_window ('off')</l>
<l>*read_image (Image, '螺母测量')</l>
<l>read_image (Image, '方圆图1')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window_fit_image (Image, 0, 0, Width, Height, WindowID)</l>
<l>dev_display (Image)</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<c>* 螺母的阈值60</c>
<l>*threshold (GrayImage, Regions1, 0, 60)</l>
<c>*方圆图的</c>
<l>threshold (GrayImage, Regions, 40, 59)</l>
<c></c>
<l>connection (Regions, ConnectedRegions)</l>
<c>*图像分割后打开特征直方图，选择面积</c>
<c>*螺母的</c>
<l>*select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 945.04, 1062.81)</l>
<c>*方圆图的</c>
<c></c>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 30000, 70000)</l>
<c>*手动鼠标画区域，用鼠标选择中心圆的十字坐标，将黄色圆心移动到实物孔的中心区域后，</c>
<c>*再用鼠标移动圆弧的大小，修改圆的半径，使得黄色园略大于实际园，按右鼠标键可终止该过程。</c>
<c>*也可以通过按退出键终止draw_circle_mod。</c>
<l>dev_set_color ('yellow')</l>
<l>draw_circle_mod (WindowID, Height/2, Width/2, Width/20, Row, Column, Radius)</l>
<l>gen_circle_contour_xld (ContCircle, Row, Column, Radius, 0, 6.28318, 'positive', 1)</l>
<l>dev_set_color ('green')</l>
<l>dev_display (ContCircle)</l>
<c>*创建测量模型</c>
<l>create_metrology_model (MetrologyHandle)</l>
<c>*添加测量对象</c>
<l>*add_metrology_object_generic (MetrologyHandle, 'circle', Row, 20, 5, 1, 30, [], [], Index)</l>
<l>add_metrology_object_generic (MetrologyHandle, 'circle', [Row, Column, Radius], 20, 5, 1, 30, [], [], Index)</l>
<c>*开始测量，应用计量模型</c>
<l>apply_metrology_model (GrayImage, MetrologyHandle)</l>
<c>*得到测量结果,所以参数</c>
<l>get_metrology_object_result (MetrologyHandle, 0, 'all', 'result_type', 'all_param', Parameter)</l>
<c>*获取计量模型的测量结果，Query the result contour of a metrology objec</c>
<l>get_metrology_object_result_contour (Contour, MetrologyHandle, 0, 'all', 1.5)</l>
<c>*获取测量区域和计量模型的计量对象的边缘位置结果，measure regions and the results of the edge location</c>
<l>get_metrology_object_measures (Contours, MetrologyHandle, 'all', 'all', Row1, Column1)</l>
<l>dev_display (Contours)</l>
<l>stop()</l>
<c>*清除模型</c>
<l>clear_metrology_model (MetrologyHandle)</l>
<c>*显示结果,Parameter的数组</c>
<l>dev_display (GrayImage)</l>
<l>message1:='Row='+Parameter[0]          //行</l>
<l>message2:='Column='+Parameter[1]</l>
<l>message3:='Radius='+Parameter[2]    //半径</l>
<l>disp_message (WindowID, message1, 'window', 10, 10, 'red', 'true')</l>
<l>disp_message (WindowID, message2, 'window', 30, 10, 'blue', 'true')</l>
<l>disp_message (WindowID, message3, 'window', 50, 10, 'red', 'true')</l>
<c></c>
<c>*尺寸测量</c>
<l>*dev_display (Image)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[1,1]" as_ord="1">* Measure 01: Code generated by Measure 01</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="1">* Measure 01: Prepare measurement</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="2">AmplitudeThreshold := 40</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="3">RoiWidthLen2 := 5</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,1]" as_ord="4">set_system ('int_zooming', 'true')</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="1">* Measure 01: Coordinates for line Measure 01 [0]</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="2">LineRowStart_Measure_01_0 := 109</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="3">LineColumnStart_Measure_01_0 := 120</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="4">LineRowEnd_Measure_01_0 := 300</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,2]" as_ord="5">LineColumnEnd_Measure_01_0 := 314</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="1">* Measure 01: Convert coordinates to rectangle2 type</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="2">TmpCtrl_Row := 0.5*(LineRowStart_Measure_01_0+LineRowEnd_Measure_01_0)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="3">TmpCtrl_Column := 0.5*(LineColumnStart_Measure_01_0+LineColumnEnd_Measure_01_0)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="4">TmpCtrl_Dr := LineRowStart_Measure_01_0-LineRowEnd_Measure_01_0</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="5">TmpCtrl_Dc := LineColumnEnd_Measure_01_0-LineColumnStart_Measure_01_0</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="6">TmpCtrl_Phi := atan2(TmpCtrl_Dr, TmpCtrl_Dc)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="7">TmpCtrl_Len1 := 0.5*sqrt(TmpCtrl_Dr*TmpCtrl_Dr + TmpCtrl_Dc*TmpCtrl_Dc)</l>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="8">TmpCtrl_Len2 := RoiWidthLen2</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="9">* Measure 01: Create measure for line Measure 01 [0]</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="10">* Measure 01: Attention: This assumes all images have the same size!</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[2,3]" as_ord="11">gen_measure_rectangle2 (TmpCtrl_Row, TmpCtrl_Column, TmpCtrl_Phi, TmpCtrl_Len1, TmpCtrl_Len2, 551, 400, 'nearest_neighbor', MsrHandle_Measure_01_0)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,1]" as_ord="1">* Measure 01: ***************************************************************</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,1]" as_ord="2">* Measure 01: * The code which follows is to be executed once / measurement *</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,1]" as_ord="3">* Measure 01: ***************************************************************</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="1">* Measure 01: The image is assumed to be made available in the</c>
<c as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="2">* Measure 01: variable last displayed in the graphics window</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[3,2]" as_ord="3">copy_obj (GrayImage, Image, 1, 1)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,1]" as_ord="1">* Measure 01: Execute measurements</c>
<l as_id="measure1d" as_name="Measure 01" as_grp="[4,3]" as_ord="1">measure_pairs (Image, MsrHandle_Measure_01_0, 1, AmplitudeThreshold, 'all', 'all', Row1_Measure_01_0, Column1_Measure_01_0, Amplitude1_Measure_01_0, Row2_Measure_01_0, Column2_Measure_01_0, Amplitude2_Measure_01_0, Width_Measure_01_0, Distance_Measure_01_0)</l>
<c as_id="measure1d" as_name="Measure 01" as_grp="[4,6]" as_ord="1">* Measure 01: Do something with the results</c>
<l>message:='直径='+Width_Measure_01_0</l>
<l>disp_message (WindowID, message, 'window', 70, 10, 'red', 'true')</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
