<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="main">
<interface/>
<body>
<c>*关闭程序计数器,图形变量,窗口图形更新</c>
<l>dev_update_off() </l>
<c></c>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">ImageFiles := []</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">ImageFiles[0] := '1.bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="2">ImageFiles[1] := '2.bmp'</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    </c>
<c>    *读取一张图像</c>
<l>    read_image (Image, ImageFiles[Index])</l>
<c></c>
<c>    *分割出环形区域</c>
<l>    threshold (Image, Region, 100, 255)</l>
<c></c>
<c>    *对区域进行连通处理</c>
<l>    connection (Region, ConnectedRegions)</l>
<c></c>
<c>    *过滤出圆环区域</c>
<l>    select_shape (ConnectedRegions, SelectedConnectedRegions, ['area','circularity'], 'and', [40000,0.6], [99999,1]) </l>
<c></c>
<c>    *将圆环区域中的图像剪切出来</c>
<l>    reduce_domain (Image, SelectedConnectedRegions, ImageReduced) </l>
<c></c>
<c>    *将图像和高斯导数进行卷积运算</c>
<l>    derivate_gauss (ImageReduced, DerivGaussImage, 1.5, 'gradient') </l>
<c></c>
<c>    *分割出图像中的轮廓</c>
<l>    threshold (DerivGaussImage, DerivGaussRegion, 9, 50)</l>
<c></c>
<c>    *对轮廓区域进行连通处理</c>
<l>    connection (DerivGaussRegion, DerivGaussConnectedRegions) </l>
<c></c>
<c>    *获取的轮廓区域</c>
<l>    select_shape_std (DerivGaussConnectedRegions, SelectedDerivGaussConnectedRegions, 'max_area', 70) </l>
<c></c>
<c>    *填充该轮廓区域</c>
<l>    fill_up (SelectedDerivGaussConnectedRegions, RegionFillUp) </l>
<c></c>
<c>    *求轮廓区域和填充的轮廓区域之间的补集区域</c>
<l>    difference (RegionFillUp, SelectedDerivGaussConnectedRegions, RegionDifference) </l>
<c></c>
<c>    *对补集区域进行连通处理</c>
<l>    connection (RegionDifference, ResultConnectedRegions) </l>
<c></c>
<c>    *获取缺陷区域</c>
<l>    select_shape (ResultConnectedRegions, DefectResult, 'area', 'and', 50, 999) </l>
<c></c>
<c>    *显示图像</c>
<l>    dev_display (Image) </l>
<c></c>
<c>    *显示缺陷区域</c>
<l>    dev_display (DefectResult)</l>
<c>    </c>
<l>    stop()</l>
<c></c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
