<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c>* 大枣坐标方位计算程序</c>
<l>read_image(Image,'大枣9.jpg')</l>
<l>get_image_size(Image,W,H)</l>
<l>dev_close_window()</l>
<l>dev_open_window(0,0,W,H,'black',WindowHandle) </l>
<l>rgb1_to_gray(Image,GrayImage)</l>
<l>threshold(GrayImage,Regions1,2,90) </l>
<l>fill_up (Regions1, RegionFillUp)</l>
<l>connection(RegionFillUp,Region2)</l>
<l>select_shape(Region2, SelectedRegions, 'area', 'and', 15000, 99999)</l>
<l>sort_region (SelectedRegions, SortedRegions, 'first_point', 'true', 'column')</l>
<c>* 行坐标、列坐标、方位角 的数组</c>
<l>TupleR:=[]</l>
<l>TupleC:=[]</l>
<l>TuplePhi:=[]</l>
<c>* 九次循环，求个物体的参数</c>
<l>for Index := 1 to 9 by 1</l>
<l>select_obj (SortedRegions, ObjectSelected, Index)</l>
<l>area_center (ObjectSelected, AreaObjectSelected, RowObjectSelected, ColumnObjectSelected)</l>
<c>* 方位角计算和显示，$'#.1f' 显示小数点1位精度</c>
<l>orientation_region (ObjectSelected, Phi)</l>
<l>set_tposition(WindowHandle, RowObjectSelected+60, ColumnObjectSelected+100)</l>
<l>write_string(WindowHandle,(57.3*Phi)$'#.1f' )</l>
<l>TuplePhi[Index]:=Phi*57.3</l>
<c> * 序号显示</c>
<l>set_tposition(WindowHandle, RowObjectSelected+0, ColumnObjectSelected+100)</l>
<l>write_string(WindowHandle,Index )</l>
<l>set_tposition(WindowHandle, RowObjectSelected+20, ColumnObjectSelected+100)</l>
<c>* $'#.1f' 显示小数点1位精度，中心行坐标</c>
<l>write_string(WindowHandle,RowObjectSelected$'#.1f' )</l>
<l>TupleR[Index]:=RowObjectSelected</l>
<c>* $'#.1f' 显示小数点1位精度，中心列坐标</c>
<l>set_tposition(WindowHandle, RowObjectSelected+40, ColumnObjectSelected+100)</l>
<l>write_string(WindowHandle,ColumnObjectSelected$'#.1f' )</l>
<l>TupleC[Index]:=ColumnObjectSelected</l>
<l>endfor</l>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
