<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'lQLPJxbFIyOuqB_NAarNAaqw0Uw9zvFhSvwDRA5VPgDsAA_426_426.png_720x720q90g.jpg')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>dev_display (Image)</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>threshold (GrayImage, Region, 245, 255)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 800, 2200)</l>
<l>select_shape (SelectedRegions, SelectedRegions1, 'roundness', 'and', 0.6, 0.9)</l>
<l>count_obj (SelectedRegions1, Number)</l>
<l>set_tposition(WindowHandle, 30, 10)</l>
<l>write_string(WindowHandle,'口罩=')</l>
<l>set_tposition(WindowHandle, 30, 70)</l>
<l>write_string(WindowHandle,Number)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
